# Map file for tile-based game
# (Lines that start with '#' are comments)
# The tiles are:
#   (Space) Empty tile
#   I       Terrain
#   @     Player
#   !        Lightning
#   *       Goal
#   ^       Spike (up)
#   V       Spike (down)
#   <       Spike (left)
#   >       Spike (right)
#   1       Saw (Full)
#   2       Saw (Half/Up)
#   3       Saw (Half/Down)
#   4       Saw (Half/Left)
#   5       Saw (Half/Right)
#   6       Saw Handle(Up/Down)
#   7       Saw Handle(Left/Right)
                             
I         II                                     III
I  @      II                                      <I
IIIIII    II                              II     III
I         II                                       I
I         II                                       I
I         II                          II           I
I       17II71                      17II71         I
I                                   17II71         I
I                                   17II71         I
I                         IIIII     17II71         I
I                                   17II71         I
I71                                 17II71         I
I                                   17II71         I
I                      IIII         17II71    IIIIII
I                                   17II71         I
I                                   17II71         I
I                                   17II71     I   I
I^^^^^IIIII^^^^^^^IIIII^^^^^^^^^^^^^^^II71     I * I 
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
